spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.show-sql=true

server.port=8082

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

